{
    "files.associations": {
        "typeinfo": "c",
        "*.ipp": "c",
        "*.tcc": "c",
        "string_view": "c",
        "hash_map": "c",
        "bitset": "c",
        "chrono": "c",
        "character_pool.h": "c",
        "graphic-message.h": "c"
    }
}