{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "all",
            "type": "shell",
            "command": "make"
        },
        {
            "taskName": "app",
            "type": "shell",
            //"command": "make app",
            "command": "/opt/User/tup",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "indent",
            "type": "shell",
            "command": "make indent"
        },
        {
            "taskName": "doc",
            "type": "shell",
            "command": "make doc"
        },
        {
            "taskName": "test",
            "type": "shell",
            "command": "./bin/rogue"
        }
    ]
}